# IdentityServer

./: .gitignore  IdentityServer.sln  IdentityServer.sln.DotSettings  README.md  azure-pipelines.yml
src/: Directory.Build.props
src/IdentityServer/: Constants.cs  IdentityServer.csproj  IdentityServerConstants.cs  IdentityServerTools.cs  IdentityServerUser.cs
src/IdentityServer.AspNetIdentity/: Decorator.cs  IdentityServer.AspNetIdentity.csproj  IdentityServerBuilderExtensions.cs  ProfileService.cs  ResourceOwnerPasswordValidator.cs  SecurityStampValidatorCallback.cs  UserClaimsFactory.cs
src/IdentityServer.EfCore/: IdentityServer.EfCore.csproj  IdentityServerEntityFrameworkBuilderExtensions.cs  TokenCleanupHost.cs
src/IdentityServer.EfCore.Storage/: IdentityServer.EfCore.Storage.csproj
src/IdentityServer.EfCore.Storage/Configuration/: ServiceCollectionExtensions.cs
src/IdentityServer.EfCore.Storage/DbContexts/: ConfigurationDbContext.cs  PersistedGrantDbContext.cs
src/IdentityServer.EfCore.Storage/Entities/: ApiResource.cs  ApiResourceClaim.cs  ApiResourceProperty.cs  ApiResourceScope.cs  ApiResourceSecret.cs  ApiScope.cs  ApiScopeClaim.cs  ApiScopeProperty.cs  Client.cs  ClientClaim.cs  ClientCorsOrigin.cs  ClientGrantType.cs  ClientIdPRestriction.cs  ClientPostLogoutRedirectUri.cs  ClientProperty.cs  ClientRedirectUri.cs  ClientScope.cs  ClientSecret.cs  DeviceFlowCodes.cs  IdentityResource.cs  IdentityResourceClaim.cs  IdentityResourceProperty.cs  PersistedGrant.cs  Property.cs  Secret.cs  UserClaim.cs
src/IdentityServer.EfCore.Storage/Extensions/: ModelBuilderExtensions.cs
src/IdentityServer.EfCore.Storage/Interfaces/: IConfigurationDbContext.cs  IPersistedGrantDbContext.cs
src/IdentityServer.EfCore.Storage/Mappers/: AllowedSigningAlgorithmsConverter.cs  ApiResourceMapperProfile.cs  ApiResourceMappers.cs  ClientMapperProfile.cs  ClientMappers.cs  IdentityResourceMapperProfile.cs  IdentityResourceMappers.cs  PersistedGrantMapperProfile.cs  PersistedGrantMappers.cs  ScopeMapperProfile.cs  ScopeMappers.cs
src/IdentityServer.EfCore.Storage/Options/: ConfigurationStoreOptions.cs  OperationalStoreOptions.cs  TableConfiguration.cs
src/IdentityServer.EfCore.Storage/Properties/: AssemblyInfo.cs
src/IdentityServer.EfCore.Storage/Stores/: ClientStore.cs  DeviceFlowStore.cs  PersistedGrantStore.cs  ResourceStore.cs
src/IdentityServer.EfCore.Storage/TokenCleanup/: IOperationalStoreNotification.cs  TokenCleanupService.cs
src/IdentityServer.EfCore/Services/: CorsPolicyService.cs
src/IdentityServer.Storage/: Constants.cs  IdentityServer.Storage.csproj  IdentityServerConstants.cs  IdentityServerUser.cs
src/IdentityServer.Storage/Extensions/: IEnumerableExtensions.cs  PersistedGrantFilterExtensions.cs  StringsExtensions.cs
src/IdentityServer.Storage/Models/: ApiResource.cs  ApiScope.cs  AuthorizationCode.cs  Client.cs  ClientClaim.cs  Consent.cs  DeviceCode.cs  Enums.cs  GrantType.cs  IdentityResource.cs  PersistedGrant.cs  RefreshToken.cs  Resource.cs  Resources.cs  Secret.cs  Token.cs
src/IdentityServer.Storage/Services/: ICorsPolicyService.cs
src/IdentityServer.Storage/Stores/: IAuthorizationCodeStore.cs  IClientStore.cs  IDeviceFlowStore.cs  IPersistedGrantStore.cs  IReferenceTokenStore.cs  IRefreshTokenStore.cs  IResourceStore.cs  IUserConsentStore.cs  PersistedGrantFilter.cs
src/IdentityServer/Configuration/: CryptoHelper.cs  IdentityServerApplicationBuilderExtensions.cs  IdentityServerMiddlewareOptions.cs
src/IdentityServer/Endpoints/: AuthorizeCallbackEndpoint.cs  AuthorizeEndpoint.cs  AuthorizeEndpointBase.cs  CheckSessionEndpoint.cs  DeviceAuthorizationEndpoint.cs  DiscoveryEndpoint.cs  DiscoveryKeyEndpoint.cs  EndSessionCallbackEndpoint.cs  EndSessionEndpoint.cs  IntrospectionEndpoint.cs  TokenEndpoint.cs  TokenRevocationEndpoint.cs  UserInfoEndpoint.cs
src/IdentityServer/Events/: ApiAuthenticationFailureEvent.cs  ApiAuthenticationSuccessEvent.cs  ClientAuthenticationFailureEvent.cs  ClientAuthenticationSuccessEvent.cs  ConsentDeniedEvent.cs  ConsentGrantedEvent.cs  DeviceAuthorizationFailureEvent.cs  DeviceAuthorizationSuccessEvent.cs  GrantsRevokedEvent.cs  InvalidClientConfiguration.cs  TokenIntrospectionFailureEvent.cs  TokenIntrospectionSuccessEvent.cs  TokenIssuedFailureEvent.cs  TokenIssuedSuccessEvent.cs  TokenRevokedSuccessEvent.cs  UnhandledExceptionEvent.cs  UserLoginFailureEvent.cs  UserLoginSuccessEvent.cs  UserLogoutSuccessEvent.cs
src/IdentityServer/Extensions/: AuthenticationPropertiesExtensions.cs  AuthorizeResponseExtensions.cs  ClaimsExtensions.cs  ClientExtensions.cs  DateTimeExtensions.cs  EndpointOptionsExtensions.cs  HashExtensions.cs  HttpContextAuthenticationExtensions.cs  HttpContextExtensions.cs  HttpRequestExtensions.cs  HttpResponseExtensions.cs  ICacheExtensions.cs  IClientStoreExtensions.cs  IEnumerableExtensions.cs  IReadableStringCollectionExtensions.cs  IResourceStoreExtensions.cs  IUserSessionExtensions.cs  IdentityServerToolsExtensions.cs  NameValueCollectionExtensions.cs  PrincipalExtensions.cs  ProfileDataRequestContextExtensions.cs  ResourceExtensions.cs  ScopeExtensions.cs  StringsExtensions.cs  (+3 more)
testhosts/IdentityServer.EfCore.TestHost/: IdentityServer.EfCore.TestHost.csproj  Program.cs  Startup.cs  TestOperationalStoreNotification.cs  appsettings.json
testhosts/IdentityServer.TestHost/: IdentityServer.TestHost.csproj  LocalApiController.cs  Program.cs  Startup.cs
tests/: Directory.Build.props
tests/IdentityServer.EfCore.Storage.IntegrationTests/: DatabaseProviderBuilder.cs  DatabaseProviderFixture.cs  FakeLogger.cs  IdentityServer.EfCore.Storage.IntegrationTests.csproj  IntegrationTest.cs
tests/IdentityServer.EfCore.Storage.UnitTests/: IdentityServer.EfCore.Storage.UnitTests.csproj
tests/IdentityServer.EfCore.Tests/: DatabaseProviderBuilder.cs  DatabaseProviderFixture.cs  FakeLogger.cs  IdentityServer.EfCore.Tests.csproj  IntegrationTest.cs
tests/IdentityServer.IntegrationTests/: IdentityServer.IntegrationTests.csproj
tests/IdentityServer.UnitTests/: IdentityServer.UnitTests.csproj
(+680 files in other folders)
