<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net60</TargetFrameworks>

    <Description>EntityFramework persistence layer for dbosoft.IdentityServer</Description>
  </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\IdentityServer.EfCore.Storage\IdentityServer.EfCore.Storage.csproj" />
      <ProjectReference Include="..\IdentityServer\IdentityServer.csproj" />
    </ItemGroup>
</Project>