<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net60</TargetFrameworks>

    <Description>EntityFramework persistence layer for dbosoft.IdentityServer</Description>
  </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\IdentityServer.EfCore.Storage\IdentityServer.EfCore.Storage.csproj" />
      <ProjectReference Include="..\IdentityServer\IdentityServer.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="GitVersion.MsBuild" Version="5.11.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>
</Project>