
<Project>
  <PropertyGroup>
    <PackageOutputPath>..\..\build-packages</PackageOutputPath>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/dbosoft/IdentityServer</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/dbosoft/IdentityServer/releases</PackageReleaseNotes>
    <Copyright>Library created by dbosoft; Forked from identityserver4 by Brock Allen;Dominick Baier</Copyright>
    <PackageTags>OAuth2;OAuth 2.0;OpenID Connect;Security;Identity;IdentityServer</PackageTags>
    <Authors>dbosoft</Authors>
    <Company>dbosoft GmbH</Company>
    <Product>dbosoft IdentityServer</Product>
    <RepositoryUrl>https://github.com/dbosoft/IdentityServer</RepositoryUrl>
     <AssemblyName>dbosoft.$(MSBuildProjectName)</AssemblyName>
    <!-- Declare that the Repository URL can be published to NuSpec -->
  <PublishRepositoryUrl>true</PublishRepositoryUrl>
  <!-- Embed source files that are not tracked by the source control manager to the PDB -->
  <EmbedUntrackedSources>true</EmbedUntrackedSources>
  <!-- Include PDB in the built .nupkg -->
  <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>

  <GenerateDocumentationFile>true</GenerateDocumentationFile>

  </PropertyGroup>


  <PropertyGroup>
    <ContinuousIntegrationBuild Condition="'$(TF_BUILD)' == 'true'">True</ContinuousIntegrationBuild>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">True</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All"/>
  </ItemGroup>
</Project>
